MainWindow.xaml

<Window x:Name="frmMain" x:Class="Capatina_Andra_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capatina_Andra_Lab2"
        xmlns:CustomCommands="clr-namespace:Capatina_Andra_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Margin="209,0,45,394"/>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="133,96,453,189">
            <Canvas>
                <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="23" Canvas.Top="10"/>
                <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True" Canvas.Left="101" Canvas.Top="14"/>
                <Label x:Name="lblSugarRaised" Content="Sugar" Canvas.Left="23" Canvas.Top="50"/>
                <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True" Canvas.Left="101" Canvas.Top="54"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" FontWeight="Bold" Margin="433,96,156,189">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon"  Canvas.Left="23" Canvas.Top="10"/>
                <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True" Canvas.Left="101" Canvas.Top="14"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate"  Canvas.Left="23" Canvas.Top="50"/>
                <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True" Canvas.Left="101" Canvas.Top="54"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla"  Canvas.Left="23" Canvas.Top="90"/>
                <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="61" IsReadOnly="True" Canvas.Left="101" Canvas.Top="94"/>
            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" FontWeight="Bold" Margin="26,250,26,22">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="34" Canvas.Top="10"/>
                <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="35" Canvas.Left="115" Canvas.Top="18"/>
                <Label x:Name="lblType" Content="Type" Canvas.Left="180" Canvas.Top="10"/>
                <ComboBox x:Name="cmbType" SelectionChanged="cmbType_SelectionChanged" Width="120" Canvas.Left="222" Canvas.Top="16"/>
                <Label x:Name="lblPrice" Content="Price" Canvas.Left="368" Canvas.Top="14"/>
                <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="90" Canvas.Left="428" Canvas.Top="20"/>
                <Label x:Name="lblTotal" Content="Total" Canvas.Left="398" Canvas.Top="113"/>
                <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Width="77" Canvas.Left="441" Canvas.Top="117"/>
                <ListBox x:Name="lstSale" Height="52" Width="508" Canvas.Left="10" Canvas.Top="48" />
                <Button x:Name="btnAddToSale" Click="btnAdd_Click" Content="Add To Sale" Canvas.Left="612" Canvas.Top="55" Width="82" FontWeight="Normal"/>
                <Button x:Name="btnRemoveItem" Click=" btnRemoveItem_Click" Content=" Remove Item" Canvas.Left="612" Canvas.Top="80" FontWeight="Normal" Width="82"/>
                <Button x:Name="btnCheckOut"  Click=" btnCheckOut_Click" Content="Check Out" Canvas.Left="612" Canvas.Top="113" Width="82" Height="22" FontWeight="Bold"/>
            </Canvas>
        </GroupBox>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory"  Command="ApplicationCommands.Print"> </MenuItem>

            </MenuItem>
        </Menu>



    </Grid>
</Window>
